android/app/src/main/proto/gcsproto.proto

syntax = "proto3";

package gcsproto;

option go_package = ".;gcsproto";

option java_multiple_files = true;
option java_package = "com.smarthomeapp.grpc";
option java_outer_classname = "GRPC";

option objc_class_prefix = "GRPC";

service Service {
  rpc PullData(stream MsgPullDataReq) returns (stream MsgSimpleRsp) {}
}

message MsgSimpleRsp {
  int32 status = 1;
  bytes payload = 2; // please refer our demo project for the payload format
}

message MsgPullDataReq {
  // data format: 
  //  {event: "init", queue: ["controller", "devices"], device_ids: ["2", "4"]}
  //  {event: "heartbeat"}
  string data = 1; // please refer our demo project for the data format
}